# sonar-project.properties
sonar.projectKey=souleymanebarry_demo-ci-cd
sonar.organization=souleymanebarry
sonar.host.url=https://sonarcloud.io

# Sources et tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Branch par défaut
sonar.branch.name=master
